<!DOCTYPE html>
<html>
    <head>
    <head>
        <title>Rutas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stilos.css">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
        <!--<script type="text/javascript" src="js/bus.js"></script>-->
    </head>
</head>
<body oncontextmenu="return false" onkeydown="return false">
    <br>
    <div class="container-fluid">            
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Sistema de pablo</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav nav">
                        <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li class="active"><a href="rutas.html">Ver todas las rutas</a></li>
                        <li><a href="horarios.html">Ver los Horarios</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Buscar</button>
                    </form>                       
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>    
    <!--pagina-->       
    <!--Pagina con el mapa de las ubicaciones de las paradas-->

    <div id="pagina3" class="container">
        <h4>Rutas de los Buses Urbanos de la Ciudad de Loja</h4>
        <style>
        body { margin:0; padding:0; }
        #map { position:relative;  width:100%; }
    </style>
        <div id="map"> 
        </div>  
        <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiZ3Fyb290IiwiYSI6ImNqZGx6OGh1cjBmcjMzMm85MGw0Y3hkaXkifQ.aUDBTOBjCfRtDhKGWfGNcQ';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v9',
                center: [-79.205625, -4.0068447],
                zoom: 13.5
            });

            map.on('load', function () {

                map.addLayer({
                    "id": "route",
                    "type": "line",
                    "source": {
                        "type": "geojson",
                        "data": {
                            "type": "Feature",
                            "properties": {},
                            "geometry": {
                                "type": "LineString",
                                "coordinates": [
                                    [-79.203282, -3.994257],
                                    [-79.2022860, -3.994180],
                                    [-79.202105, -3.996286],
                                    [-79.200200, -3.996175],
                                    [-79.199970, -3.999118],
                                    [-79.199970, -3.999500]
                                ]
                            }
                        }
                    },
                    "layout": {
                        "line-join": "round",
                        "line-cap": "round"
                    },
                    "paint": {
                        "line-color": "rgb(226, 76, 36)",
                        "line-width": 8
                    }
                });
            });
        </script>
    </div>
    <!--fin de la pagina-->
    <br>
    <!--Pie de la PAgina-->
    <!--<script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjPZ7jAEFCjZInh-HdL4S3O75-iH9ccJc&callback=initMap">
    </script>-->
    <div class="panel-footer" id="footer">
        <h4>Universidad Nacional de Loja</h4>
        <h5>Carrera de Ingeniería en Sistemas</h5>
        <h5></h5>
    </div>
</body>
</html>
